                      | #/* $begin ncopy-ys */
                      | ##################################################################
                      | # ncopy.ys - Copy a src block of len ints to dst.
                      | # Return the number of positive ints (>0) contained in src.
                      | #
                      | # Include your name and ID here.
                      | #
                      | # Describe how and why you modified the baseline code.
                      | #
                      | ##################################################################
                      | # Do not modify this portion
                      | # Function prologue.
  0x000: a05f         | ncopy:	pushl %ebp					# Save old frame pointer
  0x002: 2045         | 	rrmovl %esp,%ebp				# Set up new frame pointer
  0x004: a06f         | 	pushl %esi						# Save callee-save regs
  0x006: a03f         | 	pushl %ebx
  0x008: a07f         | 	pushl %edi
  0x00a: 503508000000 | 	mrmovl 8(%ebp),%ebx				# src
  0x010: 502510000000 | 	mrmovl 16(%ebp),%edx			# len
  0x016: 50150c000000 | 	mrmovl 12(%ebp),%ecx			# dst
                      | 
                      | ##################################################################
                      | # You can modify this portion
                      | # Loop header
  0x01c:              | S1:									# copy 16 blocks in a row
  0x01c: 30f000000000 | 	irmovl 0,%eax					# count = 0;
  0x022: c0f2f0ffffff | 	iaddl -16, %edx					# edx -= 16;
  0x028: 72d4010000   | 	jl S2							# if (edx < 0), goto S2	
  0x02d:              | L0:	
  0x02d: 506300000000 | 	mrmovl (%ebx), %esi				# read value from memory
  0x033: 507304000000 | 	mrmovl 4(%ebx), %edi			# two blocks each time to avoid bubbles
  0x039: 406100000000 | 	rmmovl %esi, (%ecx)				# store value to memory
  0x03f: 407104000000 | 	rmmovl %edi, 4(%ecx)			# still two blocks each time
  0x045: 6266         | 	andl %esi, %esi	
  0x047: 7152000000   | 	jle L1 							# if (esi > 0)
  0x04c: c0f001000000 | 	iaddl 1, %eax					# 	  ++count;
  0x052:              | L1:	
  0x052: 6277         | 	andl %edi, %edi
  0x054: 715f000000   | 	jle L2							# if (edi > 0)
  0x059: c0f001000000 | 	iaddl 1, %eax					# 	  ++count;
  0x05f:              | L2:	
  0x05f: 506308000000 | 	mrmovl 8(%ebx), %esi			# All the following are similar to above
  0x065: 50730c000000 | 	mrmovl 12(%ebx), %edi
  0x06b: 406108000000 | 	rmmovl %esi, 8(%ecx)
  0x071: 40710c000000 | 	rmmovl %edi, 12(%ecx)
  0x077: 6266         | 	andl %esi, %esi
  0x079: 7184000000   | 	jle L3
  0x07e: c0f001000000 | 	iaddl 1, %eax
  0x084:              | L3:	
  0x084: 6277         | 	andl %edi, %edi
  0x086: 7191000000   | 	jle L4
  0x08b: c0f001000000 | 	iaddl 1, %eax
  0x091:              | L4:	
  0x091: 506310000000 | 	mrmovl 16(%ebx), %esi
  0x097: 507314000000 | 	mrmovl 20(%ebx), %edi
  0x09d: 406110000000 | 	rmmovl %esi, 16(%ecx)
  0x0a3: 407114000000 | 	rmmovl %edi, 20(%ecx)
  0x0a9: 6266         | 	andl %esi, %esi
  0x0ab: 71b6000000   | 	jle L5
  0x0b0: c0f001000000 | 	iaddl 1, %eax
  0x0b6:              | L5:	
  0x0b6: 6277         | 	andl %edi, %edi
  0x0b8: 71c3000000   | 	jle L6
  0x0bd: c0f001000000 | 	iaddl 1, %eax
  0x0c3:              | L6:	
  0x0c3: 506318000000 | 	mrmovl 24(%ebx), %esi
  0x0c9: 50731c000000 | 	mrmovl 28(%ebx), %edi
  0x0cf: 406118000000 | 	rmmovl %esi, 24(%ecx)
  0x0d5: 40711c000000 | 	rmmovl %edi, 28(%ecx)
  0x0db: 6266         | 	andl %esi, %esi
  0x0dd: 71e8000000   | 	jle L7
  0x0e2: c0f001000000 | 	iaddl 1, %eax
  0x0e8:              | L7:	
  0x0e8: 6277         | 	andl %edi, %edi
  0x0ea: 71f5000000   | 	jle L8
  0x0ef: c0f001000000 | 	iaddl 1, %eax
  0x0f5:              | L8:	
  0x0f5: 506320000000 | 	mrmovl 32(%ebx), %esi
  0x0fb: 507324000000 | 	mrmovl 36(%ebx), %edi
  0x101: 406120000000 | 	rmmovl %esi, 32(%ecx)
  0x107: 407124000000 | 	rmmovl %edi, 36(%ecx)
  0x10d: 6266         | 	andl %esi, %esi
  0x10f: 711a010000   | 	jle L9
  0x114: c0f001000000 | 	iaddl 1, %eax
  0x11a:              | L9:	
  0x11a: 6277         | 	andl %edi, %edi
  0x11c: 7127010000   | 	jle L10
  0x121: c0f001000000 | 	iaddl 1, %eax
  0x127:              | L10:	
  0x127: 506328000000 | 	mrmovl 40(%ebx), %esi
  0x12d: 50732c000000 | 	mrmovl 44(%ebx), %edi
  0x133: 406128000000 | 	rmmovl %esi, 40(%ecx)
  0x139: 40712c000000 | 	rmmovl %edi, 44(%ecx)
  0x13f: 6266         | 	andl %esi, %esi
  0x141: 714c010000   | 	jle L11
  0x146: c0f001000000 | 	iaddl 1, %eax
  0x14c:              | L11:	
  0x14c: 6277         | 	andl %edi, %edi
  0x14e: 7159010000   | 	jle L12
  0x153: c0f001000000 | 	iaddl 1, %eax
  0x159:              | L12:	
  0x159: 506330000000 | 	mrmovl 48(%ebx), %esi
  0x15f: 507334000000 | 	mrmovl 52(%ebx), %edi
  0x165: 406130000000 | 	rmmovl %esi, 48(%ecx)
  0x16b: 407134000000 | 	rmmovl %edi, 52(%ecx)
  0x171: 6266         | 	andl %esi, %esi
  0x173: 717e010000   | 	jle L13
  0x178: c0f001000000 | 	iaddl 1, %eax
  0x17e:              | L13:	
  0x17e: 6277         | 	andl %edi, %edi
  0x180: 718b010000   | 	jle L14
  0x185: c0f001000000 | 	iaddl 1, %eax
  0x18b:              | L14:	
  0x18b: 506338000000 | 	mrmovl 56(%ebx), %esi
  0x191: 50733c000000 | 	mrmovl 60(%ebx), %edi
  0x197: 406138000000 | 	rmmovl %esi, 56(%ecx)
  0x19d: 40713c000000 | 	rmmovl %edi, 60(%ecx)
  0x1a3: 6266         | 	andl %esi, %esi
  0x1a5: 71b0010000   | 	jle L15
  0x1aa: c0f001000000 | 	iaddl 1, %eax
  0x1b0:              | L15:	
  0x1b0: 6277         | 	andl %edi, %edi
  0x1b2: 71bd010000   | 	jle L16
  0x1b7: c0f001000000 | 	iaddl 1, %eax
  0x1bd:              | L16:
  0x1bd: c0f340000000 | 	iaddl 64, %ebx
  0x1c3: c0f140000000 | 	iaddl 64, %ecx
  0x1c9: c0f2f0ffffff | 	iaddl -16, %edx
  0x1cf: 752d000000   | 	jge L0
  0x1d4:              | S2:
  0x1d4: c0f208000000 | 	iaddl 8, %edx
  0x1da: 72b9020000   | 	jl S3
  0x1df:              | M0:									# copy 8 blocks in a row, if there are less than 16 blocks
  0x1df: 506300000000 | 	mrmovl (%ebx), %esi
  0x1e5: 507304000000 | 	mrmovl 4(%ebx), %edi
  0x1eb: 406100000000 | 	rmmovl %esi, (%ecx)
  0x1f1: 407104000000 | 	rmmovl %edi, 4(%ecx)
  0x1f7: 6266         | 	andl %esi, %esi		# val <= 0?
  0x1f9: 7104020000   | 	jle M1
  0x1fe: c0f001000000 | 	iaddl 1, %eax		# count++
  0x204:              | M1:	
  0x204: 6277         | 	andl %edi, %edi
  0x206: 7111020000   | 	jle M2
  0x20b: c0f001000000 | 	iaddl 1, %eax
  0x211:              | M2:	
  0x211: 506308000000 | 	mrmovl 8(%ebx), %esi
  0x217: 50730c000000 | 	mrmovl 12(%ebx), %edi
  0x21d: 406108000000 | 	rmmovl %esi, 8(%ecx)
  0x223: 40710c000000 | 	rmmovl %edi, 12(%ecx)
  0x229: 6266         | 	andl %esi, %esi		# val <= 0?
  0x22b: 7136020000   | 	jle M3
  0x230: c0f001000000 | 	iaddl 1, %eax		# count++
  0x236:              | M3:	
  0x236: 6277         | 	andl %edi, %edi
  0x238: 7143020000   | 	jle M4
  0x23d: c0f001000000 | 	iaddl 1, %eax
  0x243:              | M4:	
  0x243: 506310000000 | 	mrmovl 16(%ebx), %esi
  0x249: 507314000000 | 	mrmovl 20(%ebx), %edi
  0x24f: 406110000000 | 	rmmovl %esi, 16(%ecx)
  0x255: 407114000000 | 	rmmovl %edi, 20(%ecx)
  0x25b: 6266         | 	andl %esi, %esi		# val <= 0?
  0x25d: 7168020000   | 	jle M5
  0x262: c0f001000000 | 	iaddl 1, %eax		# count++
  0x268:              | M5:	
  0x268: 6277         | 	andl %edi, %edi
  0x26a: 7175020000   | 	jle M6
  0x26f: c0f001000000 | 	iaddl 1, %eax
  0x275:              | M6:	
  0x275: 506318000000 | 	mrmovl 24(%ebx), %esi
  0x27b: 50731c000000 | 	mrmovl 28(%ebx), %edi
  0x281: 406118000000 | 	rmmovl %esi, 24(%ecx)
  0x287: 40711c000000 | 	rmmovl %edi, 28(%ecx)
  0x28d: 6266         | 	andl %esi, %esi		# val <= 0?
  0x28f: 719a020000   | 	jle M7
  0x294: c0f001000000 | 	iaddl 1, %eax		# count++
  0x29a:              | M7:	
  0x29a: 6277         | 	andl %edi, %edi
  0x29c: 71a7020000   | 	jle M8
  0x2a1: c0f001000000 | 	iaddl 1, %eax
  0x2a7:              | M8:
  0x2a7: c0f320000000 | 	iaddl 32, %ebx
  0x2ad: c0f120000000 | 	iaddl 32, %ecx
  0x2b3: c0f2f8ffffff | 	iaddl -8, %edx
  0x2b9:              | S3:									# copy 4 blocks in a row, if there are less than 8 blocks
  0x2b9: c0f204000000 | 	iaddl 4, %edx
  0x2bf: 723a030000   | 	jl S4
  0x2c4:              | N0:	
  0x2c4: 506300000000 | 	mrmovl (%ebx), %esi
  0x2ca: 507304000000 | 	mrmovl 4(%ebx), %edi
  0x2d0: 406100000000 | 	rmmovl %esi, (%ecx)
  0x2d6: 407104000000 | 	rmmovl %edi, 4(%ecx)
  0x2dc: 6266         | 	andl %esi, %esi		# val <= 0?
  0x2de: 71e9020000   | 	jle N1
  0x2e3: c0f001000000 | 	iaddl 1, %eax		# count++
  0x2e9:              | N1:	
  0x2e9: 6277         | 	andl %edi, %edi
  0x2eb: 71f6020000   | 	jle N2
  0x2f0: c0f001000000 | 	iaddl 1, %eax
  0x2f6:              | N2:	
  0x2f6: 506308000000 | 	mrmovl 8(%ebx), %esi
  0x2fc: 50730c000000 | 	mrmovl 12(%ebx), %edi
  0x302: 406108000000 | 	rmmovl %esi, 8(%ecx)
  0x308: 40710c000000 | 	rmmovl %edi, 12(%ecx)
  0x30e: 6266         | 	andl %esi, %esi		# val <= 0?
  0x310: 711b030000   | 	jle N3
  0x315: c0f001000000 | 	iaddl 1, %eax		# count++
  0x31b:              | N3:	
  0x31b: 6277         | 	andl %edi, %edi
  0x31d: 7128030000   | 	jle N4
  0x322: c0f001000000 | 	iaddl 1, %eax	
  0x328:              | N4:
  0x328: c0f310000000 | 	iaddl 16, %ebx
  0x32e: c0f110000000 | 	iaddl 16, %ecx
  0x334: c0f2fcffffff | 	iaddl -4, %edx
  0x33a:              | S4:									# copy 2 blocks in a row, if there are less than 4 blocks
  0x33a: c0f202000000 | 	iaddl 2, %edx
  0x340: 7289030000   | 	jl S5
  0x345:              | O0:	
  0x345: 506300000000 | 	mrmovl (%ebx), %esi
  0x34b: 507304000000 | 	mrmovl 4(%ebx), %edi
  0x351: 406100000000 | 	rmmovl %esi, (%ecx)
  0x357: 407104000000 | 	rmmovl %edi, 4(%ecx)
  0x35d: 6266         | 	andl %esi, %esi		# val <= 0?
  0x35f: 716a030000   | 	jle O1
  0x364: c0f001000000 | 	iaddl 1, %eax		# count++
  0x36a:              | O1:	
  0x36a: 6277         | 	andl %edi, %edi
  0x36c: 7177030000   | 	jle O2
  0x371: c0f001000000 | 	iaddl 1, %eax
  0x377:              | O2:
  0x377: c0f308000000 | 	iaddl 8, %ebx
  0x37d: c0f108000000 | 	iaddl 8, %ecx
  0x383: c0f2feffffff | 	iaddl -2, %edx
  0x389:              | S5:									# copy 1 blocks in a row, if there remains one
  0x389: c0f201000000 | 	iaddl 1, %edx
  0x38f: 72ad030000   | 	jl Done
  0x394:              | P0:	
  0x394: 506300000000 | 	mrmovl (%ebx), %esi
  0x39a: 406100000000 | 	rmmovl %esi, (%ecx)
  0x3a0: 6266         | 	andl %esi, %esi		# val <= 0?
  0x3a2: 71ad030000   | 	jle Done
  0x3a7: c0f001000000 | 	iaddl 1, %eax		# count++
                      | ##################################################################
                      | # Do not modify the following section of code
                      | # Function epilogue.
  0x3ad:              | Done:
  0x3ad: b07f         | 	popl %edi               # Restore callee-save registers
  0x3af: b03f         | 	popl %ebx
  0x3b1: b06f         | 	popl %esi
  0x3b3: 2054         | 	rrmovl %ebp, %esp
  0x3b5: b05f         | 	popl %ebp
  0x3b7: 90           | 	ret
                      | ##################################################################
                      | # Keep the following label at the end of your function
  0x3b8:              | End:
                      | #/* $end ncopy-ys */
